{
  "#{tag}": "#{tag}",
  "(Masked)": "(Zamaskirano)",
  "(this folder)": "(ova mapa)",
  "(this link)": "(ova poveznica)",
  "+ Add a resource": "+ Dodaj resurs",
  "+ Create a post": "+ stvori objavu",
  "+ Create an event": "+ Stvori događaj",
  "+ Start a discussion": "+ Pokreni razgovor",
  "0 Bytes": "0 bajtova",
  "<b>{contact}</b> will be displayed as contact.": "<b>{contact}</b> će se prikazati kao kontakt.|<b>{contact}</b> će se prikazivati kao kontakti.",
  "@{group}": "@{group}",
  "@{username} ({role})": "@{username} ({role})",
  "@{username}'s follow request was accepted": "Prihvaćen je zahtjev za praćenje od @{username}",
  "@{username}'s follow request was rejected": "Odbijen zahtjev za praćenje od @{username}",
  "A cookie is a small file containing information that is sent to your computer when you visit a website. When you visit the site again, the cookie allows that site to recognize your browser. Cookies may store user preferences and other information. You can configure your browser to refuse all cookies. However, this may result in some website features or services partially working. Local storage works the same way but allows you to store more data.": "Kolačić je mala datoteka koja sadrži sve informacije poslane vašem računalu kada posjetite stranicu. Kada ju opet posjetite, kolačić omogućuje stranici da prepozna vaš preglednik. Kolačić može sadržavati vaše postavke ili druge informacije. Možete postaviti svoj preglednik da blokira sve kolačiće, ali to može dovesti do djelomičnog kvara nekih funkcija stranice. Lokalno spremište radi na isti način ali vam dopušta da spremite više podataka.",
  "A discussion has been created or updated": "Jedna diskusija je stvorena ili aktualizirana",
  "A federated software": "Federaliziran softver",
  "A fediverse account URL to follow for event updates": "",
  "A few lines about your group": "Par redaka o tvojoj grupi",
  "A link to a page presenting the event schedule": "",
  "A link to a page presenting the price options": "",
  "A member has been updated": "Jedan član je aktuliziran",
  "A member requested to join one of my groups": "Jedan član je zatražio pridruživanje jednoj od mojih grupa",
  "A new version is available.": "Dostupna je nova verzija.",
  "A place for your code of conduct, rules or guidelines. You can use HTML tags.": "Mjesto za vaš kućni red, pravila, ili smjernice. Možete koristiti HTML oznake.",
  "A place to explain who you are and the things that set your instance apart. You can use HTML tags.": "Mjesto gdje objašnjavate tko ste i što čini vašu instancu jednistvenom. Možete koristiti HTML oznake.",
  "A place to publish something to the whole world, your community or just your group members.": "Mjesto za objavljivanje nečega cijelom svijetu, vašoj zajednici, ili samo vašoj grupi.",
  "A place to store links to documents or resources of any type.": "Mjesto za spremanje poveznica na dokumente ili resurse bilo koje vrste.",
  "A post has been published": "Jedna objava je objavljena",
  "A post has been updated": "Jedna objava je aktualizirana",
  "A practical tool": "Praktični alat",
  "A resource has been created or updated": "Jedan resurs je stvoren ili aktualiziran",
  "A short tagline for your instance homepage. Defaults to \"Gather ⋅ Organize ⋅ Mobilize\"": "Kartki slogan za naslovnu stranicu instance. Zadan je na \"Skupi ⋅ Organiziraj ⋅ Mobiliziraj\"",
  "A twitter account handle to follow for event updates": "",
  "A user-friendly, emancipatory and ethical tool for gathering, organising, and mobilising.": "Emancipacijski i etični alat za okupljanje, organiziranje, i mobiliziranje, sa prijateljskim korisničkim sučeljem.",
  "A validation email was sent to {email}": "E-mail za ovjeru je poslan na {email}",
  "API": "API",
  "Abandon editing": "Napusti uređivanje",
  "About": "O nama",
  "About Mobilizon": "O Mobilizonu",
  "About anonymous participation": "O anonimnim sudjelovanjima",
  "About instance": "Informacije o instanci",
  "About this event": "O ovom događaju",
  "About this instance": "O ovoj instanci",
  "About {instance}": "O {instance}",
  "Accept": "Prihvati",
  "Accept follow": "Prihvati praćenje",
  "Accepted": "Prihvaćeno",
  "Accessibility": "",
  "Accessible only by link": "",
  "Accessible only to members": "Dostupno samo članovima",
  "Accessible through link": "Dostupno kroz poveznicu",
  "Account": "Račun",
  "Account settings": "Postavke računa",
  "Actions": "Akcije",
  "Activate browser push notifications": "Aktiviraj automatske obavijesti preglednika",
  "Activate notifications": "Aktiviraj obavijesti",
  "Activated": "Upaljeno",
  "Active": "Aktivno",
  "Activity": "Aktivnost",
  "Actor": "Akter",
  "Adapt to system theme": "Prilagodi temi sustava",
  "Add": "Dodaj",
  "Add / Remove…": "Dodaj / Ukloni…",
  "Add a contact": "Dodaj kontakt",
  "Add a new post": "Dodaj novu objavu",
  "Add a note": "Dodaj bilješku",
  "Add a todo": "Dodaj obvezu",
  "Add an address": "Dodaj adresu",
  "Add an instance": "Dodaj instancu",
  "Add link": "Dodaj poveznicu",
  "Add new…": "",
  "Add picture": "Dodaj sliku",
  "Add some tags": "Dodaj oznake",
  "Add to my calendar": "Dodaj u moj kalendar",
  "Additional comments": "Dodatni komentari",
  "Admin": "Admin",
  "Admin dashboard": "Administratorska nadzorna ploča",
  "Admin settings": "Administratorske postavke",
  "Admin settings successfully saved.": "Administratorske postavke su uspješno spremljene.",
  "Administration": "Administrator",
  "Administrator": "Administrator",
  "All activities": "Sve aktivnosti",
  "All good, let's continue!": "Sve je u redu. Nastavimo!",
  "All the places have already been taken": "Sva mjesta su već zauzeta",
  "Allow all comments from users with accounts": "Dozvoli sve komentare prijavljenih korisnika",
  "Allow registrations": "Dozvoli registracije",
  "An URL to an external ticketing platform": "",
  "An error has occured while refreshing the page.": "Dogodila se greška prilikom aktualiziranja stranice.",
  "An error has occured. Sorry about that. You may try to reload the page.": "Desila se greška! Isprike. Možete probati ponovno učitati stranicu.",
  "An ethical alternative": "Etična alternativa",
  "An event I'm going to has been updated": "Događaj kojem ću prisustvovati je aktualiziran",
  "An event I'm going to has posted an announcement": "Događaj kojem ću prisustvovati je objavio najavu",
  "An event I'm organizing has a new comment": "Događaj koji organiziram ima nov komentar",
  "An event I'm organizing has a new participation": "Događaj koji organiziram ima novo sudjelovanje",
  "An event I'm organizing has a new pending participation": "Događaj koji organiziram ima novo sudjelovanje na čekanju",
  "An event from one of my groups has been published": "Događaj jedne od mojih grupa je objavljen",
  "An event from one of my groups has been updated or deleted": "Događaj jedne od mojih grupa je aktualiziran ili izbrisan",
  "An instance is an installed version of the Mobilizon software running on a server. An instance can be run by anyone using the {mobilizon_software} or other federated apps, aka the “fediverse”. This instance's name is {instance_name}. Mobilizon is a federated network of multiple instances (just like email servers), users registered on different instances may communicate even though they didn't register on the same instance.": "Instanca je instalirana verzija Mobilizon softvera koja radi na serveru. Instancu može postaviti bilo tko, tko koristi {mobilizon_software} ili druge federalizirane aplikacije, poznato i kao „fediverse”. Ime ove instance je {instance_name}. Mobilizon je federalizirana mreža kaj se sastoji od više instanca (kao e-mail serveri) gdje korisnici, koji su registrirani na različitim instancama mogu komunicirati iako se ne nalaze na istoj instanci.",
  "And {number} comments": "I {number} komentara",
  "Announcements and mentions notifications are always sent straight away.": "Najave i obavijesti o spominjanjima uvijek se šalju odmah.",
  "Anonymous participant": "Anonimni sudionik",
  "Anonymous participants will be asked to confirm their participation through e-mail.": "Od anonimnih sudionika će se tražiti potvrda o sudjelovanju kroz e-mail.",
  "Anonymous participations": "Anonimno sudjelovanje",
  "Any category": "Bilo koja kategorija",
  "Any day": "Bilo koji dan",
  "Any distance": "Bilo koja udaljenost",
  "Any type": "Bilo koja vrsta",
  "Anyone can join freely": "Svi se mogu pridružiti",
  "Anyone can request being a member, but an administrator needs to approve the membership.": "",
  "Anyone wanting to be a member from your group will be able to from your group page.": "Svatko tko se želi pridružiti grupi će to moći napraviti preko stranice grupe.",
  "Application": "Aplikacija",
  "Apply filters": "Primjeni filtre",
  "Approve member": "Odobri člana",
  "Are you really sure you want to delete your whole account? You'll lose everything. Identities, settings, events created, messages and participations will be gone forever.": "Jeste li sigurni da želite izbrisati svoj cijeli račun? Izgubiti ćete sve. Identiteti, postavke, događaji, poruke, i sudjelovanja će biti zauvijek uklonjeni.",
  "Are you sure you want to <b>completely delete</b> this group? All members - including remote ones - will be notified and removed from the group, and <b>all of the group data (events, posts, discussions, todos…) will be irretrievably destroyed</b>.": "Jeste li sigurni da želite <b>potpuno izbrisati</b> ovu grupu? Svi će članovi (uključujući i one izvan ove instance) biti obaviješteni i uklonjeni iz grupe, te će <b>svi grupni podaci (događaji, objave, razgovori...) biti zauvijek izbrisani</b>.",
  "Are you sure you want to <b>delete</b> this comment? This action cannot be undone.": "Jeste li sigurni da želite <b>izbrisati</b> ovaj komentar? Nećete ga moći ponovno vratiti.",
  "Are you sure you want to <b>delete</b> this event? This action cannot be undone. You may want to engage the discussion with the event creator or edit its event instead.": "Jeste li sigurni da želite <b>izbrisati</b> ovaj komentar? Nećete ga moći ponovno vratiti. Možda biste željeli započeti razgovor sa organizatorom događaja ili izmjeniti događaj.",
  "Are you sure you want to <b>suspend</b> this group? All members - including remote ones - will be notified and removed from the group, and <b>all of the group data (events, posts, discussions, todos…) will be irretrievably destroyed</b>.": "Jeste li sigurni da želite <b>raspustiti</b> ovu grupu. Svi će članovi (uključujući i oni izvan ove instance) biti obaviješteni i uklonjeni iz grupe, te će <b>svi grupni podatci (događaji, objave, razgovori...) biti zauvijek izbrisani</b>.",
  "Are you sure you want to <b>suspend</b> this group? As this group originates from instance {instance}, this will only remove local members and delete the local data, as well as rejecting all the future data.": "Jeste li sigurni da želite <b>raspustiti</b> ovu grupu. Pošto je stvorena na ovoj instanci, ukloniti će se samo lokalni članovi i podatci, te će se blokirati sva buduća aktivnost.",
  "Are you sure you want to cancel the event creation? You'll lose all modifications.": "Jeste li sigurni da želite poništiti stvaranje događaja? Izgubiti ćete sve izmjene.",
  "Are you sure you want to cancel the event edition? You'll lose all modifications.": "Jeste li sigurni da želite poništiti uređivanje događaja? Izgubiti ćete sve izmjene.",
  "Are you sure you want to cancel your participation at event \"{title}\"?": "Jeste li sigurni da ne želite više sudjelovati u događaju \"{title}\"?",
  "Are you sure you want to delete this entire discussion?": "Jeste li sigurni da želite izbrisati cijeli razgovor?",
  "Are you sure you want to delete this event? This action cannot be reverted.": "Jeste li sigurni da želite izbrisati ovaj događaj? Nećete moći poništiti ovu odluku.",
  "Are you sure you want to delete this post? This action cannot be reverted.": "Stvarno želiš izbrisati ovaj događaj? Ovo je nepovratna radnja.",
  "Are you sure you want to leave the group {groupName}? You'll loose access to this group's private content. This action cannot be undone.": "",
  "As the event organizer has chosen to manually validate participation requests, your participation will be really confirmed only once you receive an email stating it's being accepted.": "Budući da su organizatori odlučili ručno potvrđivati zahtjeve, vaše sudjelovanje će biti potvrđeno kada primite e-mail s prihvaćanjem zahtjeva.",
  "Ask your instance admin to {enable_feature}.": "Zatraži administratora instance da {enable_feature}.",
  "Assigned to": "Dodijeljeno",
  "Atom feed for events and posts": "Atom feed za događaje i objave",
  "Attending": "Prisustvovanje",
  "Avatar": "Avatar",
  "Back to group list": "",
  "Back to homepage": "Natrag na početnu web-stranicu",
  "Back to previous page": "Natrag na prethodnu stranicu",
  "Back to profile list": "",
  "Back to top": "Natrag na vrh stranice",
  "Back to user list": "",
  "Banner": "Natpis",
  "Before you can login, you need to click on the link inside it to validate your account.": "Morate ovjeriti svoj račun na dobivenoj poveznici kako biste se mogli prijaviti.",
  "Begins on": "Započinje na",
  "Best match": "Najbolje poklapanje",
  "Big Blue Button": "Big Blue Button",
  "Bold": "Podeljano",
  "Booking": "",
  "Breadcrumbs": "",
  "Browser notifications": "Obavijesti preglednika",
  "Bullet list": "Popis s predznacima",
  "By bike": "Biciklom",
  "By car": "Vozilom",
  "By others": "Od drugih",
  "By transit": "S javnim prijevozom",
  "By {group}": "Od {group}",
  "By {username}": "Od {username}",
  "Can be an email or a link, or just plain text.": "Može biti e-mail adresa, poveznica ili običan tekst.",
  "Cancel": "Otkaži",
  "Cancel anonymous participation": "Otkaži anonimno sudjelovanje",
  "Cancel creation": "Otkaži stvaranje",
  "Cancel discussion title edition": "",
  "Cancel edition": "Otkaži uređivanje",
  "Cancel follow request": "",
  "Cancel membership request": "",
  "Cancel my participation request…": "Otkaži moj zahtjev za sudjelovanje…",
  "Cancel my participation…": "Otkaži moje sudjelovanje…",
  "Cancelled": "Otkazano",
  "Cancelled: Won't happen": "Otkazano: Neće se dogoditi",
  "Categories": "Kategorije",
  "Category": "Kategorija",
  "Category list": "Popis kategorija",
  "Change": "Promijeni",
  "Change email": "Promijeni e-mail adresu",
  "Change my email": "Promijeni moju e-mail adresu",
  "Change my identity…": "Promijeni moj identitet…",
  "Change my password": "Promijeni moju lozinku",
  "Change role": "Promijeni ulogu",
  "Change the filters.": "Promijeni filtre.",
  "Change timezone": "Promijeni vremensku zonu",
  "Change user email": "Promijeni e-mail adresu korisnika",
  "Change user role": "Promijeni ulogu korisnika",
  "Check your inbox (and your junk mail folder).": "Provjeri svoj inbox (i spam mapu).",
  "Choose the source of the instance's Privacy Policy": "",
  "Choose the source of the instance's Terms": "",
  "City or region": "Grad ili regija",
  "Clear": "Očisti",
  "Clear address field": "Isprazni polje adreses",
  "Clear date filter field": "",
  "Clear participation data for all events": "Očisti podatke o sudjelovanju svih događaja",
  "Clear participation data for this event": "Očisti podatke o sudjelovanju ovog događaja",
  "Clear timezone field": "Isprazni polje vremenske zone",
  "Click for more information": "Klikni za više informacija",
  "Click to upload": "Stisni za slanje",
  "Close": "Zatvori",
  "Close comments for all (except for admins)": "Zatvori komentare za sve (osim administratore)",
  "Close map": "Zatvori kartu",
  "Closed": "Zatvoreno",
  "Comment body": "Tekst komentara",
  "Comment deleted": "Komentar obrisan",
  "Comment from {'@'}{username} reported": "Komentar od {'@'}{username} prijavljen",
  "Comment text can't be empty": "Komentar ne smije biti prazan",
  "Comments": "Komentari",
  "Comments are closed for everybody else.": "Komentari su zatvoreni za sve ostale.",
  "Confirm": "Potvrdi",
  "Confirm my participation": "Potvrdi moje sudjelovanje",
  "Confirm my particpation": "Potvrdi moje sudjelovanje",
  "Confirm participation": "Potvrdi sudjelovanje",
  "Confirm user": "Potvrdi korisnika",
  "Confirmed": "Potvrđeno",
  "Confirmed at": "Potvrđeno",
  "Confirmed: Will happen": "Potrvđeno: Dogoditi će se",
  "Congratulations, your account is now created!": "Čestitke, kreirali ste račun!",
  "Contact": "Kontaktiraj",
  "Continue editing": "Nastavi uređivanje",
  "Cookies and Local storage": "Kolačići i Lokalno spremište",
  "Copy URL to clipboard": "Kopiraj URL u međuspremnik",
  "Copy details to clipboard": "Kopiraj detalje u međuspremnik",
  "Country": "Država",
  "Create": "Stvori",
  "Create a calc": "Stvori calc",
  "Create a discussion": "Stvori razgovor",
  "Create a folder": "Stvori mapu",
  "Create a new event": "Stvori novi događaj",
  "Create a new group": "Stvori novu grupu",
  "Create a new identity": "Stvori novi indentitet",
  "Create a new list": "Stvori novi popis",
  "Create a new profile": "Stvori novi profil",
  "Create a pad": "Stvori pad",
  "Create a videoconference": "Stvori video konferenciju",
  "Create an account": "Kreiraj račun",
  "Create discussion": "Stvori diskusiju",
  "Create event": "Stvori događaj",
  "Create group": "Stvori grupu",
  "Create identity": "Stvori identitet",
  "Create my event": "Stvori moj događaj",
  "Create my group": "Stvori moju grupu",
  "Create my profile": "Stvori moj profil",
  "Create new links": "Stvori nove poveznice",
  "Create resource": "Stvori resurs",
  "Create the discussion": "Stvori razgovor",
  "Create to-do lists for all the tasks you need to do, assign them and set due dates.": "Izradite popise obveza za sve zadatke koje trebate napraviti, dodijelite ih i postavite rokove.",
  "Create token": "Stvori token",
  "Created by {name}": "Stvorili {name}",
  "Created by {username}": "Stvorili {username}",
  "Current identity has been changed to {identityName} in order to manage this event.": "Aktualni identitet je promijenjen u {identityName} kako bi se mogao voditi događaj.",
  "Current page": "Aktualna stranica",
  "Custom": "Vlastiti",
  "Custom URL": "Vlastiti URL",
  "Custom text": "Vlastiti tekst",
  "Daily email summary": "E-mail dnevnog sažetka",
  "Dark": "Tamna",
  "Dashboard": "Nadzorna ploča",
  "Date": "Datum",
  "Date and time": "Datum i vrijeme",
  "Date and time settings": "Postavke za datum i vrijeme",
  "Date parameters": "Parametri za datum",
  "Deactivate notifications": "Deaktiviraj obavijesti",
  "Decline": "Odbij",
  "Decrease": "Smanji",
  "Default": "Zadano/Obično",
  "Default Mobilizon privacy policy": "Zadana Mobilizon politika privatnosti",
  "Default Mobilizon terms": "Zadani Mobilizon uvjeti",
  "Delete": "Izbriši",
  "Delete Comment": "Izbriši komentar",
  "Delete Event": "Izbriši događaj",
  "Delete account": "Izbriši račun",
  "Delete conversation": "Izbriši razgovor",
  "Delete discussion": "Izbriši razgovor",
  "Delete event": "Izbriši događaj",
  "Delete everything": "Izbriši sve",
  "Delete group": "Izbriši grupu",
  "Delete my account": "Izbriši moj račun",
  "Delete post": "Izbriši objavu",
  "Delete this discussion": "Izbriši razgovor",
  "Delete this identity": "Izbriši ovaj identitet",
  "Delete your identity": "Izbriši svoj identitet",
  "Delete {eventTitle}": "Izbriši {eventTitle}",
  "Delete {preferredUsername}": "Izbriši {preferredUsername}",
  "Deleting comment": "Brisanje komentara",
  "Deleting event": "Brisanje događaja",
  "Deleting my account will delete all of my identities.": "Brisanje računa će izbrisati sve moje identitete.",
  "Deleting your Mobilizon account": "Brisanje mog Mobizilion računa",
  "Demote": "Degradiraj",
  "Describe your event": "Opiši tvoj događaj",
  "Description": "Opis",
  "Details": "Detalji",
  "Didn't receive the instructions?": "Niste dobili instrukcije?",
  "Disabled": "Ugašeno",
  "Discussions": "Razgovori",
  "Discussions list": "Popis diskusija",
  "Display name": "Prikazno ime",
  "Display participation price": "Prikaži cijenu sudjelovanja",
  "Displayed nickname": "Prikazan nadimak",
  "Displayed on homepage and meta tags. Describe what Mobilizon is and what makes this instance special in a single paragraph.": "Prikazano na početnoj stranici i meta oznakama. Opišite što Mobilizon je i što čini ovu instancu posebnom u jednom stavku/paragrafu.",
  "Distance": "Udaljenost",
  "Do not receive any mail": "Nemoj dobivati mailove",
  "Do you wish to {create_event} or {explore_events}?": "Želite li {create_event} ili {explore_event}?",
  "Do you wish to {create_group} or {explore_groups}?": "Želite li {create_group} ili {explore_groups}?",
  "Does the event needs to be confirmed later or is it cancelled?": "",
  "Domain": "Domena",
  "Draft": "Skica",
  "Drafts": "Skice",
  "Due on": "Rok",
  "Duplicate": "Dupliciraj",
  "Edit": "Uredi",
  "Edit post": "Izmjeni objavu",
  "Edit profile {profile}": "Uredi profil {profile}",
  "Edit user email": "Uredi e-mail adresu korisnika",
  "Edited {ago}": "Izmjenjeno {ago}",
  "Edited {relative_time} ago": "Uređeno prije {relative_time}",
  "Eg: Stockholm, Dance, Chess…": "Eg: Stockholm, Ples, Šah…",
  "Either on the {instance} instance or on another instance.": "Ili na {instance} instanci ili na drugoj instanci.",
  "Either the account is already validated, either the validation token is incorrect.": "Ili je račun već ovjeren, ili je token za ovjerenje netočan.",
  "Either the email has already been changed, either the validation token is incorrect.": "Ili je e-mail već promijenjen, ili je token za ovjerenje netočan.",
  "Either the participation request has already been validated, either the validation token is incorrect.": "Ili je zahtjev za sudjelovanje već ovjeren, ili je token za ovjerenje netočan.",
  "Element title": "",
  "Element value": "",
  "Email": "E-mail",
  "Email address": "E-mail adresa",
  "Email validate": "",
  "Emails usually don't contain capitals, make sure you haven't made a typo.": "E-mailovi obično ne sadrže velika slova, provjerite pravopis.",
  "Enabled": "Omogućeno",
  "Ends on…": "Završava na…",
  "Enter the link URL": "Upišite URL poveznice",
  "Enter your email address below, and we'll email you instructions on how to change your password.": "Upiši svoju e-mail adresu i mi ćemo ti poslati upute za mijenjanje lozinke.",
  "Enter your own privacy policy. HTML tags allowed. The {mobilizon_privacy_policy} is provided as template.": "Upišite svoju politiku privatnosti. HTML oznake su dozovoljene. {mobilizon_privacy_policy} su ponuđene kao predložak.",
  "Enter your own terms. HTML tags allowed. The {mobilizon_terms} are provided as template.": "Upišite svoje uvjete. HTML oznake us dozvoljene. {mobilizon_terms} su ponuđeni kao predložak.",
  "Error": "Greška",
  "Error details copied!": "Detalji greške kopirani!",
  "Error message": "Poruka o grešci",
  "Error stacktrace": "Slijed naredbi greške",
  "Error while changing email": "Greška pri promjeni e-maila",
  "Error while loading the preview": "Greška tijekom učitavanja pregleda",
  "Error while login with {provider}. Retry or login another way.": "Greška pri prijavi sa {provider}. Pokušajte ponovno ili se prijavite na drugi način.",
  "Error while login with {provider}. This login provider doesn't exist.": "Greška pri prijavi sa {provider}. Ova prijavni operater ne postoji.",
  "Error while reporting group {groupTitle}": "Greška pri prijavi grupe {groupTitle}",
  "Error while subscribing to push notifications": "Greška prilikom pretplate na automatske obavijesti",
  "Error while suspending group": "Greška tijekom isključivanja grupe",
  "Error while updating participation status inside this browser": "",
  "Error while validating account": "Greška pri ovjerenju računa",
  "Error while validating participation request": "Greška pri ovjerenju zahtjeva za sudjelovanje",
  "Etherpad notes": "Etherpad bilješke",
  "Ethical alternative to Facebook events, groups and pages, Mobilizon is a <b>tool designed to serve you</b>. Period.": "Etična alternativa Facebook događajima, grupama, i stranicama, Mobilizon je <b>alat dizajniran da vam služi</b>. I točka.",
  "Event": "Događaj",
  "Event URL": "URL događaja",
  "Event already passed": "Događaj je već prošao",
  "Event cancelled": "Događaj otkazan",
  "Event creation": "Stvaranje događaja",
  "Event date": "Datum događaja",
  "Event description body": "Tekst opisa događaja",
  "Event edition": "Uređivanje događaja",
  "Event list": "Popis događaja",
  "Event metadata": "",
  "Event page settings": "Postavke stranice događaja",
  "Event status": "Stanje događaja",
  "Event timezone will default to the timezone of the event's address if there is one, or to your own timezone setting.": "",
  "Event to be confirmed": "Događaj iščekuje potvrdu",
  "Event {eventTitle} deleted": "Događaj {eventTitle} izbrisan",
  "Event {eventTitle} reported": "Događaj {eventTitle} prijavljen",
  "Events": "Događaji",
  "Events close to you": "Događaji u tvojoj blizini",
  "Events nearby": "Obližnji događaji",
  "Events tagged with {tag}": "Događaji označeni sa {tag}",
  "Everything": "Sve",
  "Ex: mobilizon.fr": "Ex: mobilizon.fr",
  "Ex: someone@mobilizon.org": "Npr.: sambadi@mobilizon.org",
  "Ex: someone{'@'}mobilizon.org": "Primjer: someone{'@'}mobilizon.org",
  "Explore": "Istraži",
  "Explore events": "Istraži događaje",
  "Explore!": "Istraži!",
  "Export": "Izvezi",
  "Failed to get location.": "",
  "Failed to save admin settings": "Greška pri spremanju administratorskih postavki",
  "Featured events": "Istaknuti događaji",
  "Federated Group Name": "Ime federalizirane grupe",
  "Federation": "Federacija",
  "Fediverse account": "",
  "Fetch more": "Uhvati više",
  "Filter": "Filtar",
  "Filter by name": "",
  "Filter by profile or group name": "",
  "Find an address": "Pronađi adresu",
  "Find an instance": "Pronađi instancu",
  "Find another instance": "Nađi drugu instancu",
  "Find or add an element": "Pronađi ili dodaj jedan element",
  "First steps": "",
  "Follow": "Prati",
  "Follower": "Pratioc",
  "Followers": "Pratitelji",
  "Followers will receive new public events and posts.": "Pratitelji će dobiti nove javne događaje i objave.",
  "Following the group will allow you to be informed of the {group_upcoming_public_events}, whereas joining the group means you will {access_to_group_private_content_as_well}, including group discussions, group resources and members-only posts.": "",
  "Followings": "Praćenja",
  "For instance: London": "Na primjer: Osijek",
  "For instance: London, Taekwondo, Architecture…": "Za instance: London, Taekwondo, Arhitektura.…",
  "Forgot your password ?": "Zaboravio/la si lozinku?",
  "Forgot your password?": "Zaboravio/la si svoju lozinku?",
  "Framadate poll": "",
  "From my groups": "",
  "From the {startDate} at {startTime} to the {endDate}": "Od {startDate} u {startTime} do {endDate}",
  "From the {startDate} at {startTime} to the {endDate} at {endTime}": "Od {startDate} u {startTime} do {endDate} u {endTime}",
  "From the {startDate} to the {endDate}": "Od {startDate} do {endDate}",
  "From yourself": "Od vas",
  "Fully accessible with a wheelchair": "",
  "Gather ⋅ Organize ⋅ Mobilize": "Skupi ⋅ Organiziraj ⋅ Mobiliziraj",
  "General": "Opće",
  "General information": "Opće informacije",
  "General settings": "Opće postavke",
  "Geolocation was not determined in time.": "",
  "Getting location": "Lociranje",
  "Getting there": "Dolazak",
  "Glossary": "Glosar",
  "Go": "Idi",
  "Go to the event page": "Idi na stranicu događaja",
  "Go!": "Kreni!",
  "Google Meet": "Google Meet",
  "Group": "Grupe",
  "Group Followers": "Pratitelji grupe",
  "Group Members": "Članovi Grupe",
  "Group URL": "URL grupe",
  "Group activity": "Aktivnost grupe",
  "Group address": "Grupna adresa",
  "Group description body": "Tekst opisa grupe",
  "Group display name": "Ime grupe",
  "Group members": "Članovi grupe",
  "Group name": "Ime grupe",
  "Group profiles": "Profili grupa",
  "Group settings": "Postavke grupe",
  "Group settings saved": "Grupne postavke spremljene",
  "Group short description": "Kratki opis grupe",
  "Group visibility": "Vidljivost grupe",
  "Group {displayName} created": "Grupa {displayName} stvorena",
  "Group {groupTitle} reported": "Grupa {groupTitle} prijavljena",
  "Groups": "Grupe",
  "Groups are not enabled on this instance.": "Grupe nisu omogućene na ovoj instanci.",
  "Groups are spaces for coordination and preparation to better organize events and manage your community.": "Grupe su mjesta za koordinaciju, pripremanje, i organiziranje događaja te vođenje vaše zajednice.",
  "Heading Level 1": "Naslov prve razine",
  "Heading Level 2": "Naslov druge razine",
  "Heading Level 3": "Naslov treće razine",
  "Headline picture": "Naslovna slika",
  "Hide filters": "Sakrij filtre",
  "Hide replies": "Sakrij odgovore",
  "Home": "Doma",
  "Home to {number} users": "Udomljuje {number} korisnika",
  "Homepage": "Početna web-stranica",
  "Hourly email summary": "E-mail satnog sažetka",
  "I agree to the {instanceRules} and {termsOfService}": "Slažem se sa {instanceRules} i {termsOfService}",
  "I create an identity": "Stvorim identitet",
  "I don't have a Mobilizon account": "Nemam Mobilizon račun",
  "I have a Mobilizon account": "Imam Mobilizon račun",
  "I have an account on another Mobilizon instance.": "Imam račun na drugoj Mobilizon instanci.",
  "I have an account on {instance}.": "Imam račun na {instance}.",
  "I participate": "Sudjelujem",
  "I want to allow people to participate without an account.": "Želim dopustiti ljudima da sudjeluju i bez računa.",
  "I want to approve every participation request": "Želim odobriti svaki zahtjev za sudjelovanje",
  "I've been mentionned in a comment under an event": "Spomenut/a sam u komentaru u jednom događaju",
  "I've been mentionned in a group discussion": "Spomenut/a sam u diskusiji grupe",
  "I've clicked on X, then on Y": "Pritisnuo/la sam X, zatim Y",
  "ICS feed for events": "ICS feed za događaje",
  "ICS/WebCal Feed": "ICS/WebCal feed",
  "IP Address": "IP adresa",
  "Identities": "Identiteti",
  "Identity {displayName} created": "Identitet {displayName} stvoren",
  "Identity {displayName} deleted": "Identitet {displayName} izbrisan",
  "Identity {displayName} updated": "Identitet {displayName} ažuriran",
  "If allowed by organizer": "Ako organizatori dozvoljavaju",
  "If an account with this email exists, we just sent another confirmation email to {email}": "Ako račun s ovom e-mail adresom postoji, upravo smo poslali još jedan e-mail za potvrdu na {email}",
  "If this identity is the only administrator of some groups, you need to delete them before being able to delete this identity.": "Ako je ovaj identitet jedini administrator nekih grupa, trebate ih izbrisati prije nego što možete izbrisati ovaj identitet.",
  "If you are being asked for your federated indentity, it's composed of your username and your instance. For instance, the federated identity for your first profile is:": "Ako vas se pita za vaš federalizirani identitet, sastoji se od vašeg korisničkog imena i vaše instance. Na primjer, federalizirani identitet za vaš prvi profil je:",
  "If you have opted for manual validation of participants, Mobilizon will send you an email to inform you of new participations to be processed. You can choose the frequency of these notifications below.": "Ako je odabrano ručno odobrenje sudionika, Mobilizon će ti poslati e-mail o novim sudionicima koji se moraju obraditi. Dolje možeš odabrati učestalost ovih obavijesti.",
  "If you want, you may send a message to the event organizer here.": "Ako želite, ovdje možete poslati poruku organizatoru događaja.",
  "Ignore": "Zanemari",
  "In person": "",
  "In the following context, an application is a software, either provided by the Mobilizon team or by a 3rd-party, used to interact with your instance.": "U sljedećem kontekstu, aplikacija je softver pružen od Mobilizon tima ili 3. partije, koji vam omogućuje povezivanje sa instancom.",
  "In the past": "",
  "In this instance's network": "U mreži ove instance",
  "Increase": "Povećaj",
  "Instance": "Instanca",
  "Instance Long Description": "Dugi Opis Instance",
  "Instance Name": "Ime Instance",
  "Instance Privacy Policy": "Politika Privatnosi Instance",
  "Instance Privacy Policy Source": "Izvor Politike Privatnosti Instance",
  "Instance Privacy Policy URL": "URL Politike Privatnosti Instance",
  "Instance Rules": "Pravila Instance",
  "Instance Short Description": "Kratki Opis Instance",
  "Instance Slogan": "Slogan Instance",
  "Instance Terms": "Uvjeti Instance",
  "Instance Terms Source": "Izvor Uvjeta Instance",
  "Instance Terms URL": "URL Uvjeta Instance",
  "Instance administrator": "Administrator instance",
  "Instance configuration": "Konfiguracija instance",
  "Instance feeds": "Feedovi instance",
  "Instance languages": "Jezici instance",
  "Instance rules": "Pravila instance",
  "Instance settings": "Postavke instance",
  "Instances": "Instance",
  "Instances following you": "Instance koje vas prate",
  "Instances you follow": "Instance koje pratite",
  "Integrate this event with 3rd-party tools and show metadata for the event.": "",
  "Interact": "Interakcija",
  "Interact with a remote content": "Interagiraj sa sadržajem na udeljenom računalu",
  "Invite a new member": "Pozovi novog člana",
  "Invite member": "Pozovi člana",
  "Invited": "Pozvani",
  "It is possible that the content is not accessible on this instance, because this instance has blocked the profiles or groups behind this content.": "Moguće je da sadržaj nije dostupan na ovoj instanci, jer je blokirala profile i grupe koji su ga objavili.",
  "Italic": "Kurziv",
  "Jitsi Meet": "Jitsi Meet",
  "Join": "Pridruži se",
  "Join <b>{instance}</b>, a Mobilizon instance": "Pridruži se <b>{instance}</b>, Mobilizon instanca",
  "Join group": "Pridruži se",
  "Join group {group}": "Pridruži se grupi {group}",
  "Join {instance}, a Mobilizon instance": "Pridruži se instanci {instance}, Mobilizon instanca",
  "Keep the entire conversation about a specific topic together on a single page.": "Držite zajedno cijeli razgovor o nekoj temi na jednoj stranici.",
  "Key words": "Ključne riječi",
  "Language": "Jezik",
  "Languages": "Jezici",
  "Last IP adress": "Zadnja IP adresa",
  "Last group created": "Zadnja stvorena grupa",
  "Last published event": "Zadnji objavljeni događaj",
  "Last published events": "Zadnji objavljeni događaji",
  "Last sign-in": "Zadnja prijava",
  "Last week": "Prošli tjedan",
  "Latest posts": "Zadnje objave",
  "Learn more": "Saznaj više",
  "Learn more about Mobilizon": "Saznaj više o Mobilizonu",
  "Learn more about {instance}": "Saznaj više o {instance}",
  "Least recently published": "Najstarije objavljeno",
  "Leave": "Napusti",
  "Leave event": "Napusti događaj",
  "Leave group": "Napusti grupu",
  "Leaving event \"{title}\"": "Napuštanje događaja \"{title}\"",
  "Legal": "Pravna pitanja",
  "Let's define a few settings": "Postavimo par postavki",
  "License": "Licenca",
  "Light": "Svijetla",
  "Limited number of places": "Ograničeni broj mjesta",
  "List": "Popis",
  "List title": "Naslov popisa",
  "Live": "Uživo",
  "Load more": "Učitaj više",
  "Load more activities": "Učitaj više aktivnosti",
  "Loading comments…": "Učitavanje komentara…",
  "Loading map": "Učitavanje karte",
  "Local": "Lokalno",
  "Local time ({timezone})": "Lokalno vrijeme ({timezone})",
  "Local times ({timezone})": "Lokalna vremena ({timezone})",
  "Locality": "Lokalitet",
  "Location": "Lokacija",
  "Log in": "Prijava",
  "Log out": "Odjava",
  "Login": "Prijava",
  "Login on Mobilizon!": "Prijava na Mobilizon!",
  "Login on {instance}": "Prijava na {instance}",
  "Login status": "Status prijave",
  "Main languages you/your moderators speak": "Glavni jezici koje vi/vaši moderatori govorite",
  "Make sure that all words are spelled correctly.": "Provjeri ispravnost pisanja riječi.",
  "Manage participations": "Uredi sudjelovanja",
  "Manually approve new followers": "Ručno odobri nove pratitelje",
  "Manually invite new members": "Ručno pozivanje novih članova",
  "Map": "Karta",
  "Mark as resolved": "Označi kao obavljeno",
  "Member": "Član",
  "Members": "Članovi",
  "Members-only post": "Objava samo za članove",
  "Memberships": "Članstva",
  "Mentions": "Spominjanja",
  "Message": "Poruka",
  "Message body": "Sadržaj poruke",
  "Microsoft Teams": "Microsoft Teams",
  "Mobilizon": "Mobilizon",
  "Mobilizon is a federated network. You can interact with this event from a different server.": "Mobilizon je federalizirana mreža. S ovim događajem možete interagirati s jednog drugog servera.",
  "Mobilizon is a federated software, meaning you can interact - depending on your admin's federation settings - with content from other instances, such as joining groups or events that were created elsewhere.": "Mobilizon je federaliziran softver, što znači da – ovisno o administracijskim postavkama instance – može komunicirati sa sadržajem drugih instanca poput pridruživanje grupama koju su stvorene negdje drugdje.",
  "Mobilizon is a tool that helps you <b>find, create and organise events</b>.": "Mobilizon je alat koji pomaže u <b>traženju, stvaranju i organiziranju događaja</b>.",
  "Mobilizon is not a giant platform, but a <b>multitude of interconnected Mobilizon websites</b>.": "Mobilizon nije jedna ogromna platforma, već <b>mnogo međusobno povezanih Mobilizon stranica</b>.",
  "Mobilizon software": "Mobilizon software",
  "Mobilizon uses a system of profiles to compartiment your activities. You will be able to create as many profiles as you want.": "Mobilizon koristi sistem profila kako bi razdvojili vaše aktivnosti. Možete napraviti koliko god profila želite.",
  "Mobilizon version": "Mobilizon verzija",
  "Mobilizon will send you an email when the events you are attending have important changes: date and time, address, confirmation or cancellation, etc.": "Mobilizon će vam poslati e-mail kada dođe do promjena u događajima kojima prisustvujete: datum i vrijeme, adresa, potvrda ili otkazivanje itd.",
  "Moderate new members": "",
  "Moderated comments (shown after approval)": "Ograničeni komentari (prikazani nakon odobrenja)",
  "Moderation": "Moderacija",
  "Moderation log": "Zapisnik moderacije",
  "Moderation logs": "Dnevnici moderacije",
  "Moderator": "Moderator",
  "More options": "Daljnje opcije",
  "Most recently published": "Najnedavnije objavljeno",
  "Move": "Premjesti",
  "Move \"{resourceName}\"": "Premjesti \"{resourceName}\"",
  "Move resource to the root folder": "Premjesti resurs u početnu mapu",
  "Move resource to {folder}": "Premjesti resurs u {folder}",
  "My account": "Moj račun",
  "My events": "Moji događaji",
  "My groups": "Moje grupe",
  "My identities": "Moji identiteti",
  "NOTE! The default terms have not been checked over by a lawyer and thus are unlikely to provide full legal protection for all situations for an instance admin using them. They are also not specific to all countries and jurisdictions. If you are unsure, please check with a lawyer.": "PAZI! Zadani uvjeti nisu bili pregledani od odvjetnika i time nisu predviđeni za sve situacije ili punu legalnu zaštitu administratora koji ih koriste. Također nisu specifične za sve države ili nadležnosti. Ako nisi siguran/na, savjetuj odvjetnika.",
  "Name": "Ime",
  "Navigated to {pageTitle}": "",
  "New discussion": "Novi razgovor",
  "New email": "Novi email",
  "New folder": "Nova mapa",
  "New link": "Novi link",
  "New members": "Novi članovi",
  "New note": "Nova bilješka",
  "New password": "Nova lozinka",
  "New post": "Nova objava",
  "New profile": "Novi profil",
  "Next": "Sljedeće",
  "Next month": "Sljedeći mjesec",
  "Next page": "Sljedeća stranica",
  "Next week": "Sljedeći tjedan",
  "No address defined": "Nema određene adrese",
  "No categories with public upcoming events on this instance were found.": "U ovoj instanci nije pronađena nijedna kategorija s javnim nadolazećim događajima.",
  "No closed reports yet": "Nema zatvorenih prijava",
  "No comment": "Nema komentara",
  "No comments yet": "Još nema komentara",
  "No discussions yet": "Nema razgovora",
  "No end date": "Bez završnog datum",
  "No event found at this address": "Na ovoj adresi nije pronađen nijedan događaj",
  "No events found": "Bez rezultata",
  "No events found for {search}": "Nema događaja za {search}",
  "No follower matches the filters": "Nijedan pratioc ne paše filterima",
  "No group found": "Bez rezultata",
  "No group matches the filters": "Nijedna grupa ne odgovara filterima",
  "No group member found": "",
  "No groups found": "Bez rezultata",
  "No groups found for {search}": "Nema grupa za {search}",
  "No information": "Nema informacija",
  "No instance follows your instance yet.": "Nijedna instanca još ne prati vašu instancu.",
  "No instance to approve|Approve instance|Approve {number} instances": "Nema instance za odobriti|Odobri instancu|Odobri {number} instanca",
  "No instance to reject|Reject instance|Reject {number} instances": "Nema instance za odbiti|Odbij instancu|Odbij {number} instanca",
  "No instance to remove|Remove instance|Remove {number} instances": "Nema instanca za ukloniti|Ukolni instancu|Ukloni {number} instanca",
  "No languages found": "Nema pronađenih jezika",
  "No member matches the filters": "Nijedan član ne paše filterima",
  "No members found": "Nema članova",
  "No memberships found": "Nema članstva",
  "No message": "Nema poruke",
  "No moderation logs yet": "Nema moderacijskih zapisa",
  "No more activity to display.": "Nema daljnjih prikazivih aktivnosti.",
  "No one is participating|One person participating|{going} people participating": "Nitko ne sudjeluje|Jedna osoba sudjeluje|{going} osobe/a sudjeluje",
  "No open reports yet": "Nema otvorenih prijava",
  "No organized events found": "Nema organiziranih događaja",
  "No organized events listed": "Nema organiziranih događaja",
  "No participant matches the filters": "Nijedan sudionik ne paše filterima",
  "No participant to approve|Approve participant|Approve {number} participants": "Nema sudjelovanja za odobiriti|Odobri sudjelovanje|Odobri {number} sudjelovanja",
  "No participant to reject|Reject participant|Reject {number} participants": "Nema sudjelovanja za odbiti|Odbij sudjelovanje|Odbij {number} sudjelovanja",
  "No participations listed": "Nema sudjelovanja",
  "No posts found": "Nema nađenih objava",
  "No posts yet": "Nema objava",
  "No profile matches the filters": "Nijedan profil ne paše filterima",
  "No public upcoming events": "Nema javnih nadolazećih događaja",
  "No resolved reports yet": "Nema razriješenih prijava",
  "No resources in this folder": "Nema resursa u ovoj mapi",
  "No resources selected": "Nema odabranih resursa|Jedan odabrani resurs|{count} odabranih resursa",
  "No resources yet": "Nema resursa",
  "No results for \"{queryText}\"": "Nema rezultata za \"{queryText}\"",
  "No results for {search}": "",
  "No results found": "Nema rezultata",
  "No results found for {search}": "Nema rezultata za {search}",
  "No rules defined yet.": "Pravila još nisu postavljena.",
  "No user matches the filters": "Nijedan korisnik se ne poklapa s filtrom",
  "None": "Ništa",
  "Not accessible with a wheelchair": "",
  "Not approved": "Nije odobreno",
  "Not confirmed": "Nepotvrđeno",
  "Notes": "Bilješke",
  "Notification before the event": "Obavijest prije događaja",
  "Notification on the day of the event": "Obavijest na dan događaja",
  "Notification settings": "Postavke obavještavanja",
  "Notifications": "Obavijeti",
  "Notifications for manually approved participations to an event": "Obavijesti za ručno odobrena sudjelovanja događaju",
  "Notify participants": "Obavijesti sudionike",
  "Notify the user of the change": "Obavjiesti korisnika o promjeni",
  "Now, create your first profile:": "Sada, napravite svoj prvi profil:",
  "Number of members": "Broj članova",
  "Number of places": "Broj mjesta",
  "OK": "OK",
  "Old password": "Stara lozinka",
  "On foot": "Pješice",
  "On the Fediverse": "Na Fediverse",
  "On {date}": "Na {date}",
  "On {date} ending at {endTime}": "Na {date} završava u {endTime}",
  "On {date} from {startTime} to {endTime}": "Na {date} od {startTime} do {endTime}",
  "On {date} starting at {startTime}": "Na {date} započinje u {startTime}",
  "On {instance} and other federated instances": "Na {instance} i drugim federaliziranim instancama",
  "Online": "Online",
  "Online events": "Online događaji",
  "Online ticketing": "",
  "Only accessible through link": "Dostupno samo preko poveznice",
  "Only accessible through link (private)": "Dostupno samo kroz poveznicu (privatno)",
  "Only accessible to members of the group": "Dostupno samo članovima grupe",
  "Only alphanumeric lowercased characters and underscores are supported.": "Samo alphanumerična mala slova i podcrte su podržane.",
  "Only group members can access discussions": "Samo članovi grupe mogu pristupiti razgovorima",
  "Only group moderators can create, edit and delete events.": "Samo moderatori grupa mogu stvarati, mijenjati i brisati događaje.",
  "Only group moderators can create, edit and delete posts.": "Samo grupni moderatori mogu stvarati, izmjenjivati i brisati objave.",
  "Only registered users may fetch remote events from their URL.": "",
  "Open": "Otvori",
  "Open a topic on our forum": "Otvori temu na našem forumu",
  "Open an issue on our bug tracker (advanced users)": "Otvori problem na našem bug tragaču (napredni korisnici)",
  "Open main menu": "Otvori glavni izbornik",
  "Open user menu": "Otvori korisnički izbornik",
  "Opened reports": "Otvorene prijave",
  "Or": "Ili",
  "Ordered list": "Razvrstan popis",
  "Organized": "Organizirano",
  "Organized by": "Organizirali",
  "Organized by {name}": "Organizira {name}",
  "Organized events": "Organizirani događaji",
  "Organizer": "Organizator",
  "Organizer notifications": "Obavijesti organizatora",
  "Organizers": "Organizatori",
  "Other": "Ostalo",
  "Other actions": "",
  "Other notification options:": "Ostale opcije za obavijesti:",
  "Other software may also support this.": "Moguće je da i drugi sotfware ovo podržava.",
  "Otherwise this identity will just be removed from the group administrators.": "Inače će ovaj identitet biti uklonjen iz grupnih administratora.",
  "Page": "Stranica",
  "Page limited to my group (asks for auth)": "Stranica ograničena na moju grupu (autentikacija po upitu)",
  "Page not found": "Stranica nije pronađena",
  "Parent folder": "Glavna mapa",
  "Partially accessible with a wheelchair": "",
  "Participant": "Sudionik",
  "Participants": "Sudionici",
  "Participate": "Sudjeluj",
  "Participate using your email address": "Sudjelujte korišteći vašu email adresu",
  "Participation approval": "Odobrenje za sudjelovanje",
  "Participation confirmation": "Potvrda za sudjelovanje",
  "Participation notifications": "Obavijesti o sudjelovanjima",
  "Participation requested!": "Sudjelovanje zatraženo!",
  "Participation with account": "Sudjelovanje s računom",
  "Participation without account": "Sudjelovanje bez računa",
  "Participations": "Sudjelovanja",
  "Password": "Lozinka",
  "Password (confirmation)": "Lozinka (potvrđivanje)",
  "Password reset": "Obnavljanje lozinke",
  "Past events": "Prošli događaji",
  "PeerTube live": "",
  "PeerTube replay": "",
  "Pending": "U tijeku",
  "Personal feeds": "Osobni feedovi",
  "Pick": "Izaberi",
  "Pick a profile or a group": "Izaberi profil ili grupu",
  "Pick an identity": "Izaberite identitet",
  "Pick an instance": "Izaberi instancu",
  "Please add as many details as possible to help identify the problem.": "Dodaj što više detalja kako bi se problem idnetificirao.",
  "Please check your spam folder if you didn't receive the email.": "Pregledaj mapu nepoželjne pošte ako nisi primio/la e-mail.",
  "Please contact this instance's Mobilizon admin if you think this is a mistake.": "Kontaktiraj administratora ove instance ako misliš da se radi o grešci.",
  "Please do not use it in any real way.": "Nemoj koristiti na bilo kakav stvarni način.",
  "Please enter your password to confirm this action.": "Za potvrđivanje ove radnje upiši svoju lozinku.",
  "Please make sure the address is correct and that the page hasn't been moved.": "Provjeri je li adresa točna i da stranica nije premještena.",
  "Please read the {fullRules} published by {instance}'s administrators.": "Pročitaj {fullRules} koje je objavio administrator instance {instance}.",
  "Popular groups close to you": "Popularne grupe u tvojoj blizini",
  "Post": "Objavi",
  "Post URL": "",
  "Post a comment": "Pošalji komentar",
  "Post a reply": "Pošalji odgovor",
  "Post body": "Tekst objave",
  "Post {eventTitle} reported": "Objava {eventTitle} prijavljena",
  "Postal Code": "Poštanski broj",
  "Posts": "Objave",
  "Powered by Mobilizon": "Pokreće Mobilizon",
  "Powered by {mobilizon}. © 2018 - {date} The Mobilizon Contributors - Made with the financial support of {contributors}.": "Vodi {mobilizon}. © 2018 - {date} Mobilizon suradnici - Omogućeno financijskom podrškom od {contributors}.",
  "Preferences": "Postavke",
  "Previous": "Prethodno",
  "Previous email": "Prethodna e-mail adresa",
  "Previous month": "Prošli mjesec",
  "Previous page": "Prethodna stranica",
  "Price sheet": "",
  "Privacy": "Privatnost",
  "Privacy Policy": "Politika privatnosti",
  "Privacy policy": "Politika privatnosti",
  "Private event": "Privatni događaj",
  "Private feeds": "Privatni feed",
  "Profile": "Profil",
  "Profile feeds": "Feedovi profila",
  "Profiles": "Profili",
  "Profiles and federation": "Profili i federacija",
  "Promote": "Promoviraj",
  "Public": "Javno",
  "Public RSS/Atom Feed": "Javni RSS/Atom Feed",
  "Public comment moderation": "Javna moderacija komentara",
  "Public event": "Javni događaj",
  "Public feeds": "Javni feed",
  "Public iCal Feed": "Javni iCal Feed",
  "Public page": "Javna stranica",
  "Public preview": "Javni pregled",
  "Publication date": "Datum objave",
  "Publish": "Objavi",
  "Published by {name}": "",
  "Published events with <b>{comments}</b> comments and <b>{participations}</b> confirmed participations": "Objavljeni događaji sa <b>{comments}</b> komentarima i <b>{participations}</b> potvrđenim sudjelovanjima",
  "Push": "Automatska obavijest",
  "Quote": "Citat",
  "RSS/Atom Feed": "RSS/Atom Feed",
  "Radius": "Radijus",
  "Recap every week": "Sažetak svaki tjedan",
  "Receive one email for each activity": "Primi jedan e-mail za svaku aktivnost",
  "Receive one email per request": "Primi jedan e-mail po zahtjevu",
  "Redirecting in progress…": "",
  "Redirecting to Mobilizon": "Preusmjeravanje na Mobilizon",
  "Redirecting to content…": "Preusmjeravanje na sadržaj…",
  "Redo": "Ponovi",
  "Refresh profile": "Osvježi profil",
  "Regenerate new links": "Ponovno stvori nove poveznice",
  "Region": "Regija",
  "Register": "Registriraj se",
  "Register an account on {instanceName}!": "Registriraj račun na {instanceName}!",
  "Register on this instance": "Registrirajte se na ovoj instanci",
  "Registration is allowed, anyone can register.": "Registracije su dopuštene, bilo tko se može registrirati.",
  "Registration is closed.": "Registracije su zatvorene.",
  "Registration is currently closed.": "Registracija je trenutačno zatvorena.",
  "Registrations": "Registracije",
  "Registrations are restricted by allowlisting.": "Registracije su ograničene na dopusnu listu.",
  "Reject": "Odbij",
  "Reject follow": "Odbij praćenje",
  "Reject member": "Odbij člana",
  "Rejected": "Odbijeno",
  "Remember my participation in this browser": "Zapamti moje sudjelovanje na ovom pregledniku",
  "Remove": "Ukloni",
  "Remove link": "Ukloni poveznicu",
  "Rename": "Preimenuj",
  "Rename resource": "Preimenuj resurs",
  "Reopen": "Otvori opet",
  "Replay": "Repriza",
  "Reply": "Odgovori",
  "Report": "Prijavi",
  "Report #{reportNumber}": "Prijava broj {reportNumber}",
  "Report as spam": "Prijavi kao nepoželjnu poštu",
  "Report as undetected spam": "Prijavi kao neotkrivenu nepoželjnu poštu",
  "Report reason": "Razlog prijave",
  "Report status": "Stanje prijave",
  "Report this comment": "Prijavi ovaj komentar",
  "Report this event": "Prijavi ovaj događaj",
  "Report this group": "Prijavi ovu grupu",
  "Report this post": "Prijavi ovu objavu",
  "Reported": "Prijavljeno",
  "Reported by": "Prijavljeno od",
  "Reported by someone anonymously": "Anonimno prijavljeno",
  "Reported by someone on {domain}": "Prijavljeno od nekog na domeni {domain}",
  "Reported by {reporter}": "Prijavljeno od {reporter}",
  "Reported content": "Prijavljen sadržaj",
  "Reported group": "Prijavljena grupa",
  "Reported identity": "Prijavljeni identitet",
  "Reports": "Prijave",
  "Reports list": "Popis izvještaja",
  "Request for participation confirmation sent": "Zahjev za potvrdu sudjelovanja je poslan",
  "Resend confirmation email": "Pošalji e-mail za potvrdu ponovo",
  "Resent confirmation email": "Ponovo pošalji e-mail za potvrdu",
  "Reset": "Resetiraj",
  "Reset filters": "Resetiraj filtre",
  "Reset my password": "Obnovi moju lozinku",
  "Reset password": "Obnovi lozinku",
  "Resolved": "Riješeno",
  "Resource provided is not an URL": "Priloženi resurs nije URL",
  "Resources": "Resursi",
  "Restricted": "Restrikcije",
  "Return to the group page": "Vrati se na stranicu grupe",
  "Right now": "Sad",
  "Role": "Uloga",
  "Rules": "Pravila",
  "SSL and it's successor TLS are encryption technologies to secure data communications when using the service. You can recognize an encrypted connection in your browser's address line when the URL begins with {https} and the lock icon is displayed in your browser's address bar.": "SSL i nasljedni TLS su tehnologije za šifrianje koje se koriste za zaštitu prijenosa podataka i komunikacije pri korištenju servisa. Možete prepoznati šifriranu vezu u poveznici na vrhu vašeg preglednika, gdje URL počinje sa {https} i pored toga se nalazi ikona lokota.",
  "SSL/TLS": "SSL/TLS",
  "Save": "Spremi",
  "Save draft": "Spremi skicu",
  "Schedule": "",
  "Search": "Pretraži",
  "Search events, groups, etc.": "Pretraži događaje, grupe, itd.",
  "Search target": "Pretraži cilj",
  "Searching…": "Pretraživanje…",
  "Select a category": "Odaberi kategoriju",
  "Select a language": "Odaberi jezik",
  "Select a radius": "Odaberite radius",
  "Select a timezone": "Odaberi vremensku zonu",
  "Select all resources": "Odaberi sve resurse",
  "Select languages": "Odaberi jezike",
  "Select the activities for which you wish to receive an email or a push notification.": "Odaberi aktivnosti za koje želiš primati e-mail poruke ili automatsku obavijest.",
  "Select this resource": "Odaberi ovaj resurs",
  "Send": "Pošalji",
  "Send email": "Pošalji e-mail",
  "Send feedback": "Pošalji povratne informacije",
  "Send notification e-mails": "Pošalji obavještavajuće e-mailove",
  "Send password reset": "Pošalji zahtjev za obnavljanje lozinke",
  "Send the confirmation email again": "Pošalji e-mail za potvrdu ponovo",
  "Send the report": "Pošalji izvještaj",
  "Set an URL to a page with your own privacy policy.": "Postavi URL na stranicu sa vašom osobnom politikom privatnosti.",
  "Set an URL to a page with your own terms.": "Postavi URL za stranicu s tvojim uvjetima.",
  "Settings": "Postavke",
  "Share": "Dijeli",
  "Share this event": "Podijeli ovaj događaj",
  "Share this group": "Dijeli ovu grupu",
  "Share this post": "",
  "Short bio": "Kratki opis",
  "Show filters": "Prikaži filtre",
  "Show map": "Prikaži kartu",
  "Show me where I am": "Pokaži mi gdje se nalazim",
  "Show remaining number of places": "Prikaži preostala slobodna mjesta",
  "Show the time when the event begins": "Prikaži vrijeme kada događaj počinje",
  "Show the time when the event ends": "Prikaži vrijeme kada događaj završava",
  "Showing events before": "Prikaz događaja prije",
  "Showing events starting on": "Prikaz događaja koji počinju",
  "Sign Language": "",
  "Sign in with": "Prijavi se sa",
  "Sign up": "Upiši se",
  "Since you are a new member, private content can take a few minutes to appear.": "Pošto ste novi član, privatni sadržaj će trebati vremena da se prikaže.",
  "Skip to main content": "",
  "Social": "Društvene mreže",
  "Some terms, technical or otherwise, used in the text below may cover concepts that are difficult to grasp. We have provided a glossary here to help you understand them better:": "Neki tehnički ili drugi izrazi koji se koriste u donjem tekstu mogu pokrivati pojmove koji se teško razumiju. Za lakše razumijevanje pojmova postoji glosar:",
  "Sort by": "Razvrstaj po",
  "Starts on…": "Započinje…",
  "Status": "Stanje",
  "Statuses": "Stanja",
  "Street": "Ulica",
  "Submit": "Podnesi",
  "Submit to Akismet": "Pošalji Akismetu",
  "Subtitles": "",
  "Suggestions:": "Prijedlozi:",
  "Suspend": "Suspendiraj",
  "Suspend group": "Suspendiraj grupu",
  "Suspended": "Obustavljeno",
  "Tag search": "",
  "Task lists": "Popisi zadataka",
  "Technical details": "Tehnički detalji",
  "Tentative": "Privremeno",
  "Tentative: Will be confirmed later": "Neodređeno: Potvrdit će se kasnije",
  "Terms": "Uvjeti",
  "Terms of service": "Uvjeti korištenja",
  "Text": "Tekst",
  "That you follow or of which you are a member": "",
  "The Big Blue Button video teleconference URL": "",
  "The Google Meet video teleconference URL": "",
  "The Jitsi Meet video teleconference URL": "",
  "The Microsoft Teams video teleconference URL": "",
  "The URL of a pad where notes are being taken collaboratively": "",
  "The URL of a poll where the choice for the event date is happening": "",
  "The URL where the event can be watched live": "",
  "The URL where the event live can be watched again after it has ended": "",
  "The Zoom video teleconference URL": "",
  "The account's email address was changed. Check your emails to verify it.": "E-mail adresa računa je promijenjena. Provjeri svoj e-mailove za potvrđivanje adrese.",
  "The actual number of participants may differ, as this event is hosted on another instance.": "Pravi broj sudionika se može razlikovati jer se ovaj događaj vodi na drugoj instanci.",
  "The content came from another server. Transfer an anonymous copy of the report?": "Sadržaj je došao s jednog drugog servera. Želiš li prenijeti anonimnu kopiju izvještaja?",
  "The draft event has been updated": "Ažuriran je događaj iz skice",
  "The event has a sign language interpreter": "",
  "The event has been created as a draft": "Događaj je stvoren kao skica",
  "The event has been published": "Događaj je objavljen",
  "The event has been updated": "Događaj je ažuriran",
  "The event has been updated and published": "Događaj je ažuriran i objavljen",
  "The event hasn't got a sign language interpreter": "",
  "The event is fully online": "",
  "The event live video contains subtitles": "",
  "The event live video does not contain subtitles": "",
  "The event organiser has chosen to validate manually participations. Do you want to add a little note to explain why you want to participate to this event?": "Organizatori su odlučili ručno odobriti svako sudjelovanje. Želite li dodati malu bilješku kako bi objasnili zašto želite sudjelovati u ovom događaju?",
  "The event organizer didn't add any description.": "Organizator događaja nije dodao opis.",
  "The event organizer manually approves participations. Since you've chosen to participate without an account, please explain why you want to participate to this event.": "Organizatori ručno odobravaju sudjelovanja. Pošto ste se odlučili pridružiti bez računa, objasnite zašto želite sudjelovati u ovom događaju.",
  "The event title will be ellipsed.": "Naslovu događaja će se dodati trotočka.",
  "The event will show as attributed to this group.": "Ovaj će se događaj prikazati kao pripisan ovoj grupi.",
  "The event will show as attributed to this profile.": "Ovaj će se događaj prikazati kao pripisan ovoj grupi.",
  "The event will show as attributed to your personal profile.": "Ovaj će se događaj prikazati kao pripisan vašem profilu.",
  "The event {event} was created by {profile}.": "{profile} su stvorili događaj {event}.",
  "The event {event} was deleted by {profile}.": "{profile} su izbrisali događaj {event}.",
  "The event {event} was updated by {profile}.": "{profile} su ažurirali događaj {event}.",
  "The events you created are not shown here.": "Događaji koje ste stvorili nisu prikazani ovdje.",
  "The geolocation prompt was denied.": "",
  "The group can now be joined by anyone, but new members need to be approved by an administrator.": "",
  "The group can now be joined by anyone.": "Grupi se sada svatko može pridružiti.",
  "The group can now only be joined with an invite.": "Grupi se sada može pridružiti samo s pozivnicom.",
  "The group will be publicly listed in search results and may be suggested in the explore section. Only public informations will be shown on it's page.": "Grupa će biti javno prikazana u pretraživanjima i može biti predložena u \"Istraži\". Samo javne informacije će biti prikazane na grupnoj stranici.",
  "The group's avatar was changed.": "Promijenjena je profilna grupe.",
  "The group's banner was changed.": "Promijenjena je pozadina grupe.",
  "The group's physical address was changed.": "Promijenjena je fizička adresa grupe.",
  "The group's short description was changed.": "Promijenjen je kratki opis grupe.",
  "The instance administrator is the person or entity that runs this Mobilizon instance.": "Administrator instance je osoba ili oni koji vode ovu Mobilizon instancu.",
  "The member was approved": "",
  "The member was removed from the group {group}": "Član je izbačen iz grupe {group}",
  "The membership request from {profile} was rejected": "",
  "The only way for your group to get new members is if an admininistrator invites them.": "Jedini način da vaša grupa dobije nove članove je da ih pozove adminitrator grupe.",
  "The organiser has chosen to close comments.": "Organizatori su odlučili zatvoriti komentare.",
  "The page you're looking for doesn't exist.": "Stranica koju tražite ne postoji.",
  "The password was successfully changed": "Lozinka je uspješno promijenjena",
  "The post {post} was created by {profile}.": "{profile} su stvorili objavu {post}.",
  "The post {post} was deleted by {profile}.": "{profile} su izbrisali objavu {post}.",
  "The post {post} was updated by {profile}.": "{profile} su ažurirali objavu {post}.",
  "The report will be sent to the moderators of your instance. You can explain why you report this content below.": "Prijava će biti poslana voditeljima instance. Ovdje možete objasniti zašto ste prijavili ovaj sadržaj.",
  "The selected picture is too heavy. You need to select a file smaller than {size}.": "Odabrana slika je prevelika. Moraš odabrati datoteku manju od {size}.",
  "The technical details of the error can help developers solve the problem more easily. Please add them to your feedback.": "Tehnički detalji greške mogu pomoći programerima lakše riješiti problem. Dodaj ih u povratne informacije.",
  "The user has been disabled": "Korisnik je deaktiviran",
  "The {default_privacy_policy} will be used. They will be translated in the user's language.": "Koristiti će se {default_privacy_policy}. Biti će prevedeni u korisnikov jezik.",
  "The {default_terms} will be used. They will be translated in the user's language.": "{default_terms} će biti korišteni. Biti će prevedeni na korisnikov jezik.",
  "Theme": "Tema",
  "There are {participants} participants.": "{participants} sudionika.",
  "There is no activity yet. Start doing some things to see activity appear here.": "Još nema aktivnosti. Počnite nešto raditi kako bi se aktivnosti ovdje pojavile.",
  "There will be no way to recover your data.": "Neće biti načina vratiti vaše podatke.",
  "There's no discussions yet": "Nema razgovora",
  "These events may interest you": "Možda vas interesiraju ovi događaji",
  "These feeds contain event data for the events for which any of your profiles is a participant or creator. You should keep these private. You can find feeds for specific profiles on each profile edition page.": "Ovi feedovi sadrže podatke događaja za događaje za koje je ovaj specifični profil sudionik ili organizator. Trebali biste ih držati privatnim. Feedovi za sve vaše profile možete pronaći u stranici profila.",
  "These feeds contain event data for the events for which this specific profile is a participant or creator. You should keep these private. You can find feeds for all of your profiles into your notification settings.": "Ovi feedovi sadrže podatke događaja za događaje za koje je ovaj specifični profil sudionik ili organizator. Trebali biste ih držati privatnim. Feedovi za sve vaše profile možete pronaći u postavkama obavijesti.",
  "This Mobilizon instance and this event organizer allows anonymous participations, but requires validation through email confirmation.": "Ova instanca i ovi organizatori dozvoljavaju anonimne prijave, ali očekuju ovjerenje kroz email potvrdu.",
  "This URL doesn't seem to be valid": "",
  "This URL is not supported": "Ovaj URL nije podržan",
  "This event has been cancelled.": "Ovaj je događaj otkazan.",
  "This event is accessible only through it's link. Be careful where you post this link.": "Ovaj je događaj dostupan samo kroz njegovu poveznicu. Budite pažljivi gdje šaljete ovu poveznicu.",
  "This group doesn't have a description yet.": "Ova grupa nema opis.",
  "This group is accessible only through it's link. Be careful where you post this link.": "Ova je grupa dostupna samo putem njene poveznice. Pazi gdje objavljuješ ovu poveznicu.",
  "This group is invite-only": "Ovoj grupi se ne možete pridružiti bez pozivnice",
  "This group was not found": "",
  "This identifier is unique to your profile. It allows others to find you.": "Ovaj identifikator jer jedinstven vašem profilu. Omogućuje drugima da vas nađu.",
  "This information is saved only on your computer. Click for details": "Ove informacije su spremljene na vaše računalo. Kliknite za detalje",
  "This instance hasn't got push notifications enabled.": "Ova instanca nema aktivirane automatske obavijesti.",
  "This instance isn't opened to registrations, but you can register on other instances.": "Ova instanca nije otvorena za registraciju, ali se možete registrirati na druge instance.",
  "This instance, <b>{instanceName} ({domain})</b>, hosts your profile, so remember its name.": "Ova instanca, <b>{instanceName} ({domain})</b>, je dom vašem profilu, zapamtite joj ime.",
  "This is a demonstration site to test Mobilizon.": "Ovo je demonstracijska stranica za isprobavanje Mobilizona.",
  "This is like your federated username (<code>{username}</code>) for groups. It will allow the group to be found on the federation, and is guaranteed to be unique.": "Ovo je kao vaše korisničko ime (<code>{username}</code>) u federaciji, ali za grupe. Time se grupa može pronaći u federaciji i garantirano će biti jedinstveno.",
  "This month": "Ovaj mjesec",
  "This post is accessible only for members. You have access to it for moderation purposes only because you are an instance moderator.": "",
  "This post is accessible only through it's link. Be careful where you post this link.": "Ova je objava dostupna samo putem njene poveznice. Pazi gdje objavljuješ ovu poveznicu.",
  "This profile is from another instance, the informations shown here may be incomplete.": "",
  "This profile was not found": "",
  "This setting will be used to display the website and send you emails in the correct language.": "Ova postavka će se koristiti za prikazivanje web-stranice i slanje e-maila u ispravnom jeziku.",
  "This user doesn't have any profiles": "Korisnik nema nijedan profil",
  "This user was not found": "",
  "This website isn't moderated and the data that you enter will be automatically destroyed every day at 00:01 (Paris timezone).": "Ova web-stranica nije moderirana te će se svi podatci koje upišete automatski izbirisati svaki dan u 00:01 (Pariška vremenska zona).",
  "This week": "Ovaj tjedan",
  "This weekend": "Ovaj vikend",
  "This will delete / anonymize all content (events, comments, messages, participations…) created from this identity.": "Ovo će izbrisati / anonimizirati sav sadržaj stvorene od ovog identiteta (događaje, komentare, poruke, sudjelovanja...).",
  "Time in your timezone ({timezone})": "Vrijeme u tvojoj vremenskoj zoni ({timezone})",
  "Times in your timezone ({timezone})": "Vremena u tvojoj vremenskoj zoni ({timezone})",
  "Timezone": "Vremenska zona",
  "Timezone detected as {timezone}.": "Vremenska zona prepoznata kao {timezone}.",
  "Title": "Naslov",
  "To activate more notifications, head over to the notification settings.": "Za aktiviranje više obavijesti, idi na postavke obavijesti.",
  "To confirm, type your event title \"{eventTitle}\"": "Za potvrdu, upišite naslov svog događaja \"{eventTitle}\"",
  "To confirm, type your identity username \"{preferredUsername}\"": "Za potvrdu, upišite ime vašeg identiteta \"{preferredUsername}\"",
  "To create and manage multiples identities from a same account": "Kako biste stvorili i vodili više identiteta sa istog računa",
  "To create and manage your events": "Kako biste stvarali i vodili svoje događaje",
  "To create or join an group and start organizing with other people": "Kako biste stvorili ili se pridružili grupi i organizirali sa drugim ljudima",
  "To follow groups and be informed of their latest events": "",
  "To register for an event by choosing one of your identities": "Kako biste se registrirali na događaj sa jednim od svojih identiteta",
  "Today": "Danas",
  "Tomorrow": "Sutra",
  "Tools": "Alati",
  "Total number of participations": "Ukupni broj sudjelovanja",
  "Transfer to {outsideDomain}": "Prenesi na {outsideDomain}",
  "Triggered profile refreshment": "Pokrenuto je aktualiziranje profila",
  "Try different keywords.": "Pokušaj drugačije ključne riječi.",
  "Try fewer keywords.": "Pokušaj manji broj ključnih riječi.",
  "Try more general keywords.": "Pokušaj općenitije ključne riječi.",
  "Twitch live": "",
  "Twitch replay": "",
  "Twitter account": "",
  "Type": "Upišite",
  "Type or select a date…": "Upišite ili izaberite datum…",
  "URL": "URL",
  "URL copied to clipboard": "URL kopiran u međuspremnik",
  "Unable to copy to clipboard": "Neuspješno kopiranje u međuspremnik",
  "Unable to create the group. One of the pictures may be too heavy.": "Nije moguće stvoriti grupu. Jedna od slika je možda prevelika.",
  "Unable to create the profile. The avatar picture may be too heavy.": "Nije moguće stvoriti profil. Slika avatara je možda prevelika.",
  "Unable to detect timezone.": "Vremenska zona nije prepoznata.",
  "Unable to load event for participation. The error details are provided below:": "Neuspješno učitavanje događaja za sudjelovanje. Detalji greške:",
  "Unable to save your participation in this browser.": "Neuspješno spremanje sudjelovanja u ovom pregledniku.",
  "Unable to update the profile. The avatar picture may be too heavy.": "Nije moguće aktualizirati profil. Slika avatara je možda prevelika.",
  "Underline": "Podcratno",
  "Undo": "Poništi",
  "Unfollow": "Prestani pratiti",
  "Unfortunately, your participation request was rejected by the organizers.": "Nažalost, vaš je zahtjev za sudjelovanje bio odbijen od organizatora.",
  "Unknown": "Nepoznato",
  "Unknown actor": "Nepoznati akter",
  "Unknown error.": "Nepoznata greška.",
  "Unknown value for the openness setting.": "Nepoznata vrijednost za postavke otvorenosti.",
  "Unlogged participation": "Sudjelovanje bez prijave",
  "Unsaved changes": "Nespremljene izmjene",
  "Unsubscribe to browser push notifications": "Odjavi pretplatu na automatske obavijesti preglednika",
  "Unsuspend": "Poništi suspendiranje",
  "Upcoming": "Nadolazeće",
  "Upcoming events": "Nadolazeći događaji",
  "Upcoming events from your groups": "",
  "Update": "Ažuriraj",
  "Update app": "Aktualiziraj program",
  "Update discussion title": "",
  "Update event {name}": "Ažuriraj događaj {name}",
  "Update group": "Ažuriraj grupu",
  "Update my event": "Ažuriraj moj događaj",
  "Update post": "Ažuriraj objavu",
  "Updated": "Ažurirano",
  "Uploaded media size": "Veličina učitanog medija",
  "Uploaded media total size": "Ukupna veličina prenesenih medija",
  "Use my location": "Koristi moju lokaciju",
  "User": "Korisnik",
  "User settings": "Postavke korisnika",
  "Username": "Korisničko ime",
  "Users": "Korisnici",
  "Validating account": "Potvrđivanje računa",
  "Validating email": "Potvrđivanje e-mail adrese",
  "Video Conference": "Videokonferencija",
  "View a reply": "Prikaži bez odgovora|Prikaži jedan odgovor|Prikaži {totalReplies} odgovora",
  "View account on {hostname} (in a new window)": "Pokaži račun na {hostname} (u novom prozoru)",
  "View all": "Prikaži sve",
  "View all categories": "Prikaži sve kategorije",
  "View all events": "Prikaži sve događaje",
  "View all posts": "Prikaži sve objave",
  "View event page": "Prikaži stranicu događaja",
  "View everything": "Prikaži sve",
  "View full profile": "Prikaži cijeli profil",
  "View less": "Prikaži manje",
  "View more": "Prikaži više",
  "View more events": "Prikaži još događaja",
  "View page on {hostname} (in a new window)": "Prikaži stranicu na {hostname} (u novom prozoru)",
  "View past events": "Prikaži prošle događaje",
  "Visibility was set to an unknown value.": "Vidljivost je postavljena na nepoznatu vrijednost.",
  "Visibility was set to private.": "Vidljivost je postavljena na privatno.",
  "Visibility was set to public.": "Vidljivost je postavljena na javno.",
  "Visible everywhere on the web": "Vidljivo svima na internetu",
  "Visible everywhere on the web (public)": "Vidljivo svima na internetu (javno)",
  "Waiting for organization team approval.": "Iščekivanje odobrenja organizacijskog tima.",
  "Warning": "Upozorenje",
  "We couldn't save your participation inside this browser. Not to worry, you have successfully confirmed your participation, we just couldn't save it's status in this browser because of a technical issue.": "",
  "We improve this software thanks to your feedback. To let us know about this issue, two possibilities (both unfortunately require user account creation):": "Softver poboljšavamo pomoću vaše povratne informacije. Imate dvije mogućnosti kako bi nas obavijestili (obje nažalost zahtijevaju stvaranje korisničkog računa):",
  "We just sent an email to {email}": "Upravo smo poslali e-mail na {email}",
  "We use your timezone to make sure you get notifications for an event at the correct time.": "Koristimo tvoju vremensku zonu kako bi smo osigurali da dobiješ obavijesti o događaju u pravo vrijeme.",
  "We will redirect you to your instance in order to interact with this event": "Preusmjeriti ćemo vas na vašu instancu kako biste mogli pregledati ovaj događaj",
  "We will redirect you to your instance in order to interact with this group": "Preusmjerit ćemo vas na vašu instancu kako biste mogli pregledati ovu grupu",
  "We'll send you an email one hour before the event begins, to be sure you won't forget about it.": "Poslat ćemo vam e-mail jedan sat prije početka događaja, kako ga ne biste zaboravili.",
  "We'll use your timezone settings to send a recap of the morning of the event.": "Koristiti ćemo vaše postavke vremenske zone kako bi vam poslali sažetak jutra događaja.",
  "Website": "Web stranica",
  "Website / URL": "Web-stranica / URL",
  "Weekly email summary": "E-mail tjednog sažetka",
  "Welcome back {username}!": "Dobrodošli nazad {username}!",
  "Welcome back!": "Dobrodošli nazad!",
  "Welcome to Mobilizon, {username}!": "Dobrodošli na Mobilizon, {username}!",
  "What can I do to help?": "Kako mogu pomoći?",
  "What happened?": "Što se dogodilo?",
  "Wheelchair accessibility": "",
  "When a moderator from the group creates an event and attributes it to the group, it will show up here.": "Kada moderator grupe stvori događaj i pripiše ga grupi, prikazati će se ovdje.",
  "When the event is private, you'll need to share the link around.": "",
  "When the post is private, you'll need to share the link around.": "",
  "Whether the event is accessible with a wheelchair": "",
  "Whether the event is interpreted in sign language": "",
  "Whether the event live video is subtitled": "",
  "Who can post a comment?": "",
  "Who can view this event and participate": "Tko može vidjeti ovaj događaj i sudjelovati",
  "Who can view this post": "Tko može vidjeti ovu objavu",
  "Who published {number} events": "Koji su objavili {number} događaja",
  "Why create an account?": "Zašto kreirati račun?",
  "Will allow to display and manage your participation status on the event page when using this device. Uncheck if you're using a public device.": "Dozvoliti će uređivanje i prikazivanje tvog stanja sudjelovanja na stranici događaja kada koristiš ovaj uređaj. Deaktiviraj, ako koristiš javni uređaj.",
  "With the most participants": "S najvećim brojem sudionika",
  "Within {number} kilometers of {place}": "|Unutar jednog kilometra od {place}| Unutar {number} kilometra od {place}",
  "Write a new comment": "Upiši novi komentar",
  "Write a new message": "Upiši novu poruku",
  "Write a new reply": "Upiši novi odgovor",
  "Write something": "Upiši nešto",
  "Write your post": "Upiši svoju objavu",
  "Yesterday": "Jučer",
  "You accepted the invitation to join the group.": "Prihvatili ste poziv u grupu.",
  "You added the member {member}.": "Dodali ste člana {member}.",
  "You approved {member}'s membership.": "",
  "You archived the discussion {discussion}.": "Arhivirali ste razgovor {discussion}.",
  "You are not an administrator for this group.": "Niste administrator ove grupe.",
  "You are not part of any group.": "Niste član nijedne grupe.",
  "You are offline": "Nemaš vezu s internetom",
  "You are participating in this event anonymously": "Anonimno sudjelujete u ovom događaju",
  "You are participating in this event anonymously but didn't confirm participation": "Anonimno sudjelujete u ovom događaju ali niste potvrdili sudjelovanje",
  "You can add resources by using the button above.": "Resurse možeš dodati pomoću gornjeg gumba.",
  "You can add tags by hitting the Enter key or by adding a comma": "Možete dodati oznake stiskom tipke Enter ili dodavanjem zareza",
  "You can pick your timezone into your preferences.": "Vašu vremensku zonu možete odabrati u postavkama.",
  "You can try another search term or drag and drop the marker on the map": "Možete dodati još jedan pojam za pretragu ili postaviti marker na kartu",
  "You can't change your password because you are registered through {provider}.": "Ne možeš promijeniti svoju lozinku jer si registriran/a putem {provider}.",
  "You can't use push notifications in this browser.": "Ne možeš koristiti automatske obavijesti u ovom pregledniku.",
  "You changed your email or password": "Promijenio/la si svoju e-mail adresu ili lozinku",
  "You created the discussion {discussion}.": "Stvorili ste razgovor {discussion}.",
  "You created the event {event}.": "Stvorili ste događaj {event}.",
  "You created the folder {resource}.": "Stvorili ste mapu {resource}.",
  "You created the group {group}.": "Stvorili ste grupu {group}.",
  "You created the post {post}.": "Stvorili ste objavu {objava}.",
  "You created the resource {resource}.": "Stvorili ste resurs {resource}.",
  "You deleted the discussion {discussion}.": "Izbrisali ste razgovor {discussion}.",
  "You deleted the event {event}.": "Izbrisali ste događaj {event}.",
  "You deleted the folder {resource}.": "Izbrisali ste mapu {resource}.",
  "You deleted the post {post}.": "Izbrisali ste objavu {post}.",
  "You deleted the resource {resource}.": "Izbrisali ste resurs {resource}.",
  "You demoted the member {member} to an unknown role.": "Snizili ste člana {member} u nepoznatu ulogu.",
  "You demoted {member} to moderator.": "Snizili ste {member} u moderatora.",
  "You demoted {member} to simple member.": "Snizili ste {member} u člana.",
  "You didn't create or join any event yet.": "Niste stvorili i se pridružili nijednom događaju.",
  "You don't follow any instances yet.": "Ne pratite nijednu instancu.",
  "You don't have any upcoming events. Maybe try another filter?": "",
  "You excluded member {member}.": "Isključili ste člana {member}.",
  "You have attended {count} events in the past.": "",
  "You have been disconnected": "Isključeni ste",
  "You have been invited by {invitedBy} to the following group:": "{invitedBy} su vas pozvali u grupu:",
  "You have been removed from this group's members.": "Izbačeni ste iz ove grupe.",
  "You have cancelled your participation": "Otkazali ste svoje sudjelovanje",
  "You have one event in {days} days.": "Nemate događaje za {days} dana| Imate jedan događaj za {days} dana| Imate {count} događaja za {days} dana",
  "You have one event today.": "Danas nemate događaja | Danas imate jedan događaj. | Danas imate {count} događaja",
  "You have one event tomorrow.": "Sutra nemate događaja | Sutra imate jedan događaj. | Sutra imate {count} događaja",
  "You invited {member}.": "Pozvali ste {member}.",
  "You may clear all participation information for this device with the buttons below.": "Sa ovim gumbom možete očistiti sve informacije o sudjelovanju s ovog uređaja.",
  "You may now close this window, or {return_to_event}.": "Možete zatvoriti ovaj prozorčić, ili {return_to_event}.",
  "You may show some members as contacts.": "Neke članove možeš prikazati kao kontakte.",
  "You moved the folder {resource} into {new_path}.": "Premjestili ste mapu {resource} u {new_path}.",
  "You moved the folder {resource} to the root folder.": "Premjestili ste mapu {resource} u glavnu mapu.",
  "You moved the resource {resource} into {new_path}.": "Premjestili ste resurs {resource} u {new_path}.",
  "You moved the resource {resource} to the root folder.": "Premjestili ste resurs {resource} u glavnu mapu.",
  "You need to login.": "Morate se prijaviti.",
  "You posted a comment on the event {event}.": "Objavio(la) si komentar o događaju {event}.",
  "You promoted the member {member} to an unknown role.": "Promovirali ste člana {member} u nepoznatu ulogu.",
  "You promoted {member} to administrator.": "Promovirali ste {member} u administratora.",
  "You promoted {member} to moderator.": "Promovirali ste člana {member} u moderatora.",
  "You rejected {member}'s membership request.": "",
  "You renamed the discussion from {old_discussion} to {discussion}.": "Preimenovali ste razgovor iz {old_discussion} u {discussion}.",
  "You renamed the folder from {old_resource_title} to {resource}.": "Preimenovali ste mapu iz {old_resource_title} u {resource}.",
  "You renamed the resource from {old_resource_title} to {resource}.": "preimenovali ste resurs iz {old_resource_title} u {resource}.",
  "You replied to a comment on the event {event}.": "Odgovorio/la si na komentar o događaju %{event}.",
  "You replied to the discussion {discussion}.": "Odgovorili ste na razgovor {discussion}.",
  "You requested to join the group.": "Poslali ste zahtjev za učlanjenje.",
  "You updated the event {event}.": "Ažurirali ste događaj {event}.",
  "You updated the group {group}.": "Ažurirali ste grupu {group}.",
  "You updated the member {member}.": "Ažurirali ste člana {member}.",
  "You updated the post {post}.": "Ažurirali ste objavu {post}.",
  "You were demoted to an unknown role by {profile}.": "{profile} su vas snizili u nepoznatu ulogu.",
  "You were demoted to moderator by {profile}.": "{profile} su vas snizili u moderatora.",
  "You were demoted to simple member by {profile}.": "{profile} su vas snizili u člana.",
  "You were promoted to administrator by {profile}.": "{profile} su vas promovirali u administratora.",
  "You were promoted to an unknown role by {profile}.": "{profile} su vas promovirali u nepoznatu ulogu.",
  "You were promoted to moderator by {profile}.": "{profile} su vas promovirali u moderatora.",
  "You will be able to add an avatar and set other options in your account settings.": "Moći ćete postaviti avatar i druge opcije u vašim postavkama računa.",
  "You will be redirected to the original instance": "Biti ćete preusmjereni na originalnu instancu",
  "You will find here all the events you have created or of which you are a participant, as well as events organized by groups you follow or are a member of.": "Ovdje ćete naći sve stvorene događaje i one u kojima sudjelujete, kao i one koji organiziraju grupe koje pratite/ste član.",
  "You will receive notifications about this group's public activity depending on %{notification_settings}.": "Primat ćeš obavijesti o javnoj aktivnosti ove grupe ovisno o %{notification_settings}.",
  "You wish to participate to the following event": "Želite sudjelovati u sljedećem događaju",
  "You'll get a weekly recap every Monday for upcoming events, if you have any.": "Svaki ponedjeljak ćete dobiti tjedni sažetak za nadolazeće događaje ako ih ima.",
  "You'll need to change the URLs where there were previously entered.": "Morat ćeš promijeniti URL adrese gdje su prethodno bile upisane.",
  "You'll need to transmit the group URL so people may access the group's profile. The group won't be findable in Mobilizon's search or regular search engines.": "Trebate sami podijeliti URL grupe kako bi ostali mogli pristupiti grupnom profilu. Grupa neće biti vidljiva u pretraživanjima na Mobilizonu ili igdje drugdje.",
  "You'll receive a confirmation email.": "Dobit ćete e-mail za potvrdu.",
  "YouTube live": "",
  "YouTube replay": "",
  "Your account has been successfully deleted": "Vaš račun je uspješno izbrisan",
  "Your account has been validated": "Vaš račun je ovjeren",
  "Your account is being validated": "Vaš račun se ovjerava",
  "Your account is nearly ready, {username}": "Vaš račun je uskoro spreman, {username}",
  "Your city or region and the radius will only be used to suggest you events nearby. The event radius will consider the administrative center of the area.": "Vaš grad/regija i radius će biti korišteni samo za predlaganje obližnjih događaja. Radiu događaja će razmatrati administrativni centar vašeg mjesta.",
  "Your current email is {email}. You use it to log in.": "Tvoja aktualna e-mail adresa je {email}. Koristiš je za prijavu.",
  "Your email": "Vaša e-mail adresa",
  "Your email address was automatically set based on your {provider} account.": "Vaša e-mail adresa je automatski postavljena na osnovi vašeg {provider} računa.",
  "Your email has been changed": "Vaš e-mail adresa je promijenjena",
  "Your email is being changed": "Vaša e-mail adresa se mijenja",
  "Your email will only be used to confirm that you're a real person and send you eventual updates for this event. It will NOT be transmitted to other instances or to the event organizer.": "Vaša e-mail adresa će se koristiti samo za potvrđivanje da ste stvarna osoba i za slanje eventualnih novosti za ovaj događaj. NEĆE SE proslijediti drugim instancama ili organizatorima događaja.",
  "Your federated identity": "Vaš federalizirani identitet",
  "Your membership was approved by {profile}.": "",
  "Your participation has been confirmed": "Vaše sudjelovanje je potvrđeno",
  "Your participation has been rejected": "Vaše sudjelovanje je odbijeno",
  "Your participation has been requested": "Poslan je zahtjev za vaše sudjelovanje",
  "Your participation request has been validated": "Vaše sudjelovanje je ovjereno",
  "Your participation request is being validated": "Vaše sudjelovanje se ovjerava",
  "Your participation status has been changed": "Vaš status sudjelovanja je promijenjen",
  "Your participation status is saved only on this device and will be deleted one month after the event's passed.": "Vaš status sudjelovanja je spremljen samo na ovom uređaju i biti će izbrisan mjesec dana nakon završetka događaja.",
  "Your participation still has to be approved by the organisers.": "Organizatori još trebaju odobriti vaše sudjelovanje.",
  "Your participation will be validated once you click the confirmation link into the email, and after the organizer manually validates your participation.": "Vaše će sudjelovanje biti potvrđeno kada pritisnete poveznicu za potvrdu u e-mailu i nakon što organizator ručno potvrdi vaše sudjelovanje.",
  "Your participation will be validated once you click the confirmation link into the email.": "Vaše će sudjelovanje biti potvrđeno kada pritisnete poveznicu za potvrdu u e-mailu.",
  "Your position was not available.": "",
  "Your profile will be shown as contact.": "Vaš profil će biti prikazan kao kontakt.",
  "Your timezone is currently set to {timezone}.": "Tvoja je vremenska zona trenutačno postavljena na {timezone}.",
  "Your timezone was detected as {timezone}.": "Vaša vremenska zona je prepoznata kao {timezone}.",
  "Your timezone {timezone} isn't supported.": "Vaša vremenska zona {timezone} nije podržana.",
  "Your upcoming events": "Vaši nadolazeći događaji",
  "Zoom": "Zoom",
  "Zoom in": "Uvećaj prikaz",
  "Zoom out": "Umanji prikaz",
  "[This comment has been deleted by it's author]": "[Ovaj komentar je izbrisan od autora]",
  "[This comment has been deleted]": "[Ovaj je komentar izbrisan]",
  "[deleted]": "[izbrisano]",
  "a non-existent report": "nepostojeći izvještaj",
  "access to the group's private content as well": "",
  "and {number} groups": "dodaj {number} grupa",
  "any distance": "bilo koja udaljenost",
  "as {identity}": "kao {identity}",
  "contact uninformed": "kontakt neinformiran",
  "create a group": "stvoriti grupu",
  "create an event": "stvori događaj",
  "default Mobilizon privacy policy": "zadana Mobilizon politika privatnosti",
  "default Mobilizon terms": "zadani Mobilizon uvjeti",
  "e.g. 10 Rue Jangot": "npr. 10 Rue Jangot",
  "e.g. Accessibility, Twitch, PeerTube": "npr.: dostupnost, Twitch, PeerTube",
  "e.g. Nantes, Berlin, Cork, …": "npr. Nantes, Berlin, Cork, …",
  "enable the feature": "aktivira funkciju",
  "explore the events": "istraži događaje",
  "explore the groups": "istražiti grupe",
  "find, create and organise events": "pronađi, stvori i organiziraj događaje",
  "full rules": "puna pravila",
  "group's upcoming public events": "",
  "https://mensuel.framapad.org/p/some-secret-token": "https://mensuel.framapad.org/p/some-secret-token",
  "iCal Feed": "iCal Feed",
  "instance rules": "pravila instance",
  "mobilizon-instance.tld": "mobilizon-instance.tld",
  "more than 1360 contributors": "više od 1360 suradnika",
  "new{'@'}email.com": "novo{'@'}email.com",
  "profile@instance": "profil@instanca",
  "profile{'@'}instance": "profil{'@'}instanca",
  "report #{report_number}": "prijava broj {report_number}",
  "return to the event's page": "vrati se na stranicu događaja",
  "return to the homepage": "vrati se na početnu web-stranicu",
  "terms of service": "uvjeti korištenja",
  "with another identity…": "s jednim drugim identitetom…",
  "your notification settings": "tvoje postavke obavještavanja",
  "{'@'}{username}": "{'@'}{username}",
  "{'@'}{username} ({role})": "{'@'}{username} ({role})",
  "{approved} / {total} seats": "{approved} / {total} mjesta",
  "{available}/{capacity} available places": "Nema slobodnih mjesta|{available}/{capacity} slobodnih mjesta",
  "{count} events": "{count} događaja",
  "{count} km": "{count} km",
  "{count} members": "Nema članova|Jedan član|{count} člana/članova",
  "{count} members or followers": "",
  "{count} participants": "Nema sudionika | Jedan sudionik | {count} sudionika",
  "{count} requests waiting": "{count} zahtjeva na čekanju",
  "{folder} - Resources": "{folder} – resursi",
  "{group} activity timeline": "Kronologija aktivnosti grupe {group}",
  "{group} events": "Događaji grupe {group}",
  "{group} posts": "{group} objave",
  "{group}'s events": "Događaji grupe {group}",
  "{group}'s todolists": "Popis zadataka grupe {group}",
  "{instanceName} ({domain})": "{instanceName} ({domain})",
  "{instanceName} is an instance of the {mobilizon} software.": "{instanceName} je instanca {mobilizon} software-a.",
  "{instanceName} is an instance of {mobilizon_link}, a free software built with the community.": "{instanceName} je instanca od {mobilizon_link}, besplatnog softvera građen sa zajednicom.",
  "{member} accepted the invitation to join the group.": "{member} su pristali poziv u grupu.",
  "{member} joined the group.": "{member} su se pridružili grupi.",
  "{member} rejected the invitation to join the group.": "{member} su odbili poziv u grupu.",
  "{member} requested to join the group.": "{member} su poslali zahtjev za učlanjenje.",
  "{member} was invited by {profile}.": "{profile} su pozvali {member}.",
  "{moderator} added a note on {report}": "{moderator} je dodao/la bilješku za {report}",
  "{moderator} closed {report}": "{moderator} je zatvorio/la {report}",
  "{moderator} deleted an event named \"{title}\"": "{moderator} je izbrisao/la dagađaj \"{title}\"",
  "{moderator} has deleted a comment from {author}": "{moderator} je izbrisoa/la komentar autora {author}",
  "{moderator} has deleted a comment from {author} under the event {event}": "{moderator} je izbrisoa/la komentar autora {author} u događaju {event}",
  "{moderator} has deleted user {user}": "{moderator} su suspendirali korisnika {user}",
  "{moderator} has done an unknown action": "{moderator} je izvršio/la nepoznatu radnju",
  "{moderator} has unsuspended group {profile}": "{moderator} je uklonio/la isključenje grupe {profile}",
  "{moderator} has unsuspended profile {profile}": "{moderator} su suspendirali profil {profile}",
  "{moderator} marked {report} as resolved": "{moderator} je označio/la {report} kao riješeno",
  "{moderator} reopened {report}": "{moderator} je ponovo otvorio/la{report}",
  "{moderator} suspended group {profile}": "{moderator} je isključio/la grupu {profile}",
  "{moderator} suspended profile {profile}": "{moderator} su suspendirali profil {profile}",
  "{nb} km": "{nb} km",
  "{numberOfCategories} selected": "Odabrano: {numberOfCategories}",
  "{numberOfLanguages} selected": "Odabrano: {numberOfLanguages}",
  "{number} kilometers": "{number} km",
  "{number} members": "{number} članova",
  "{number} memberships": "{number} članstva",
  "{number} organized events": "Nema organiziranih događaja|Jedan organizirani događaj|{number} organiziranih događaja",
  "{number} participations": "Nema sudjelovanja|Jedno sudjelovanje|{number} sudjelovanja",
  "{number} posts": "Nema objava|Jedna objava|{number} objava",
  "{number} seats left": "Preostalih mjesta: {number}",
  "{old_group_name} was renamed to {group}.": "{old_group_name} je preimenovano u {group}.",
  "{profile} (by default)": "{profile} (po zadanom)",
  "{profile} added the member {member}.": "{profile} su dodali člana {member}.",
  "{profile} approved {member}'s membership.": "",
  "{profile} archived the discussion {discussion}.": "{profile} su arhivirali razgovor {discussion}.",
  "{profile} created the discussion {discussion}.": "{profile} su stvorili razgovor {discussion}.",
  "{profile} created the folder {resource}.": "{profile} su stvorili mapu {resource}.",
  "{profile} created the group {group}.": "{profile} su stvorili grupu {group}.",
  "{profile} created the resource {resource}.": "{profile} su stvorili resurs {resource}.",
  "{profile} deleted the discussion {discussion}.": "{profile} su izbrisali razgovor {discussion}.",
  "{profile} deleted the folder {resource}.": "{profile} su izbrisali mapu {resource}.",
  "{profile} deleted the resource {resource}.": "{profile} su izbrisali resurs {resource}.",
  "{profile} demoted {member} to an unknown role.": "{profile} su snizili {member} u nepoznatu ulogu.",
  "{profile} demoted {member} to moderator.": "{profile} su snizili {member} u moderatora.",
  "{profile} demoted {member} to simple member.": "{profile} su snizili {member} u člana.",
  "{profile} excluded member {member}.": "{profile} su isključili člana {member}.",
  "{profile} moved the folder {resource} into {new_path}.": "{profile} su premjestili mapu {resource} u {new_path}.",
  "{profile} moved the folder {resource} to the root folder.": "{profile} su premjestili mapu {resource} u glavnu mapu.",
  "{profile} moved the resource {resource} into {new_path}.": "{profile} su premjestili resurs {resource} u {new path}.",
  "{profile} moved the resource {resource} to the root folder.": "{profile} su premjestili resurs {resource} u glavnu mapu.",
  "{profile} posted a comment on the event {event}.": "{profile} je objavio/la komentar o događaju {event}.",
  "{profile} promoted {member} to administrator.": "{profile} su promovirali {member} u administratora.",
  "{profile} promoted {member} to an unknown role.": "{profile} su promovirali {member} u nepoznatu ulogu.",
  "{profile} promoted {member} to moderator.": "{profile} su promovirali {member} u moderatora.",
  "{profile} quit the group.": "{profile} su izašli iz grupe.",
  "{profile} rejected {member}'s membership request.": "",
  "{profile} renamed the discussion from {old_discussion} to {discussion}.": "{profile} su preimenovali razgovor iz {old_discussion} u {discussion}.",
  "{profile} renamed the folder from {old_resource_title} to {resource}.": "{profile} su preimenovali mapu iz {old_resource_title} u {resource}.",
  "{profile} renamed the resource from {old_resource_title} to {resource}.": "{profile} su preimenovali resurs iz {old_resource_title} u {resource}.",
  "{profile} replied to a comment on the event {event}.": "{profile} je odgovorio/la na komentar o događaju %{event}.",
  "{profile} replied to the discussion {discussion}.": "{profile} su odgovorili na razgovor {discussion}.",
  "{profile} updated the group {group}.": "{profile} su ažurirali grupu {group}.",
  "{profile} updated the member {member}.": "{profile} su ažurirali člana {member}.",
  "{timezoneLongName} ({timezoneShortName})": "{timezoneLongName} ({timezoneShortName})",
  "{title} ({count} todos)": "{title} ({count} zadatka)",
  "{username} was invited to {group}": "{username} su pozvani u {grupu}",
  "{user}'s follow request was accepted": "Zahtjev za praćenje od {user} je prihvaćen",
  "{user}'s follow request was rejected": "Zahtjev za praćenje od {user} je odbijen",
  "© The OpenStreetMap Contributors": "© OpenStreetMap suradnici"
}
